# CucumberTest

./: pom.xml
src/test/java/org/example/: CucumberRunTest.java  StepDefinitions.java
src/test/resources/scenarios/: cart.feature
